# GoGreen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gogreen/: CaptureActivityPortrait.kt  GoGreenApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gogreen/adapter/: HistoryAdapter.kt
app/src/main/java/com/example/gogreen/api/: ApiInterface.kt  Response.kt
app/src/main/java/com/example/gogreen/data/: HistoryData.kt  Invoice.kt  MyOrder.kt  PayChargingRequest.kt  ProgressChargingRequest.kt  QrResponse.kt  StartChargingRequest.kt  StartChargingResponse.kt  StationData.kt  StationInfo.kt  StopChargingRequest.kt  StopChargingResponse.kt  VerifyData.kt  VerifyIssuerResponse.kt
app/src/main/java/com/example/gogreen/di/: ApiModule.kt
app/src/main/java/com/example/gogreen/dialog/: IssuerInfoDialog.kt  PayConfirmDialog.kt
app/src/main/java/com/example/gogreen/ui/history/: HistoryFragment.kt  HistoryRepo.kt  HistoryViewModel.kt
app/src/main/java/com/example/gogreen/ui/home/: AppConstants.kt  HomeFragment.kt  HomeRepo.kt  HomeViewModel.kt
app/src/main/java/com/example/gogreen/ui/payconfirm/: PayConfirmatationViewModel.kt  PayConfirmationFragment.kt
app/src/main/java/com/example/gogreen/ui/profile/: ProfileFragment.kt  ProfileRepo.kt  ProfileViewModel.kt
app/src/main/java/com/example/gogreen/ui/stationinfo/: StationInfoChargingFragment.kt  StationInfoChargingViewModel.kt  StationInfoRepo.kt
app/src/main/java/com/example/gogreen/utils/: Preferences.kt
app/src/main/java/com/example/gogreen/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: back_btn.xml  barcode.xml  charge_done.xml  et_border.xml  history.xml  issuer_info.xml  iv_close.xml  iv_person.xml  location_icon.xml  paid_success.xml  profile.xml  round_corner_green.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_ev_info.xml  dialog_paid.xml  fragment_dashboard.xml  fragment_dashboard_shimmer.xml  fragment_history.xml  fragment_home.xml  fragment_pay_confirmation.xml  fragment_station_info_charging.xml  row_history.xml  row_history_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
